# cafeteria_hexagonal_tcc

./: .gitignore  README.md  README.pt-br.md  pom.xml
cafeteria-aplicacao/: pom.xml
cafeteria-infraestrutura/: mvnw.cmd  pom.xml
cafeteria-infraestrutura/src/main/java/com/example/cafeteria_infra/: AplicacaoCafeteria.java
coffeeshop-application/: pom.xml
coffeeshop-application/src/main/java/com/example/coffeeshop/application/architecture/: UseCase.java
coffeeshop-application/src/main/java/com/example/coffeeshop/application/models/: Bebida.java  CartaoDeCredito.java  CreditCard.java  Drink.java  ItemPedido.java  LineItem.java  LocalConsumoPedido.java  Location.java  Milk.java  Order.java  Pagamento.java  Payment.java  Pedido.java  Receipt.java  Recibo.java  Size.java  Status.java  TamanhoBebida.java  TipoLeite.java
coffeeshop-application/src/main/java/com/example/coffeeshop/application/ports/in/: OrderingCoffee.java  PedidoCafe.java  PreparandoCafe.java  PreparingCoffee.java
coffeeshop-application/src/main/java/com/example/coffeeshop/application/usecases/: Cafeteria.java  CoffeMachine.java  CoffeeShop.java  MaquinaCafe.java
coffeeshop-application/src/test/java/com/example/coffeeshop/application/: AcceptanceTests.java  TestDeAceitacao.java
coffeeshop-application/src/test/java/com/example/coffeeshop/application/order/: CustoPedidoTest.java  OrderCostTest.java
coffeeshop-application/src/test/java/com/example/coffeeshop/application/textFitures/order/: OrderTestFactory.java  PedidoTestFactory.java
coffeeshop-application/src/test/java/com/example/coffeeshop/application/textFitures/payment/: CartaoDeCreditoTestFactory.java  CreditCardTestFactory.java  PagamentosTestFactory.java  PaymentTestFactory.java
coffeeshop-infrastructure/: pom.xml
coffeeshop-infrastructure/src/test/resources/data/: order.sql  payment.sql
(+84 files in other folders)
